<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/cyan_umt_overlay"
 />
            <corners
                android:bottomLeftRadius="50dp"
                android:topLeftRadius="50dp"
                />
        </shape>
    </item>
</layer-list>