<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55199ab8453555a7ba5f6df73e6a8ff9/play-services-auth-api-phone-11.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55199ab8453555a7ba5f6df73e6a8ff9/play-services-auth-api-phone-11.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55199ab8453555a7ba5f6df73e6a8ff9/play-services-auth-api-phone-11.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>