<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_xlarge"
    android:layout_marginLeft="@dimen/spacing_xlarge"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_large"
    android:gravity="end|right"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_middle"
    android:paddingTop="1dp"
    android:paddingRight="@dimen/spacing_middle"
    android:paddingBottom="1dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_chat_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:minHeight="32dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_7"
            android:minWidth="200dp"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:text="Message content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/black_30"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_small"
        android:minHeight="16dp"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large">


            <ImageView
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:tint="@color/grey_9"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_favorites" />

            <TextView
                android:id="@+id/message_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="10"
                android:textSize="@dimen/spacing_large"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageThread"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:tint="@color/grey_9"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_chat" />

            <TextView
                android:id="@+id/message_reactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="10"
                android:textSize="@dimen/spacing_large"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_9" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="right|end|bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
           <!-- android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"-->



            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="02:30 AM"
                android:textColor="@color/black_30"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_mxlarge"
                android:layout_marginRight="@dimen/spacing_mxlarge"
                android:tint="#42BDEE"
                app:srcCompat="@drawable/ic_done_all" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/spacing_small"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>