<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ly_slogan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/slogan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_slogan"
            android:padding="@dimen/spacing_medium"
            android:theme="@style/EditText.Black.Hint"
            app:hintTextAppearance="@style/HintText"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_90"
                android:inputType="textCapCharacters"
                android:maxLines="3">


            </android.support.v7.widget.AppCompatEditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/manifesto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:hint="@string/hint_manifesto_summary"
            android:padding="@dimen/spacing_medium"
            android:theme="@style/EditText.Black.Hint"
            app:hintTextAppearance="@style/HintText"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_manifesto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/spacing_large"
                android:theme="@style/EditText.Black.Hint"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:background="@drawable/rounded_border_edittext">
            </android.support.v7.widget.AppCompatEditText>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_close"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_large"
                android:text="@string/CANCEL" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:theme="@style/Button.Primary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>